.carousel-item {
    width: 100%;
    height: 300px;
}

.d-block {
    height: 300px;
    object-fit: fill;
}

.navbar-brand {
    height: 60px;
    width: 70px;
}

.custom-container {
    display: flex;
    padding: 0 15px;
    align-items: center;
}

.custom-navbar {
    background-color: #f8f9fa;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.custom-navbar-brand {
    height: 60px;
    width: auto;
}

.custom-navbar-collapse {
    display: flex;
    align-items: center;
}

.custom-navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-nav-item {
    margin: 0 12px;
}

.custom-nav-link {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    transition: color 0.3s;
}

.custom-nav-link:hover,
.custom-nav-link.active {
    color: #007bff;
    font-weight: bold;
}

.layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.layout__section {
    height: 200px;
}

.banner-cta {
    display: grid;
    grid-column: 1/7;
    grid-row: 6/7;
    gap: 40px;
    display: flex;
    flex-flow: row;
    align-items: center;
    background: #eff8ea;
}

.section-mkt1{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/6;
    gap: 10px;
    display: flex;
    align-items: center;

}

.section-mkt1__content{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 587px;
}

.section-mkt1 .image {
    width: 587px;
    height: 420px;
    border-radius: 24px;
}

.section-mkt1 {
    /* height: 420px; */
    gap: 50px;
}

.section-mkt2{
    display: grid;
    grid-column: 1/7;
    grid-row: 4/5;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-mkt2__content{
    display: flex;
    flex-flow: column;
}

.section-mkt3{
    display: grid;
    grid-column: 1/7;
    grid-row: 8/9;
    display: flex;
    flex-flow: row;
}
.section-mkt3__content{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgb(26, 214, 26);
}

.custom-footer {
    background-color: #212529;
    color: #f8f9fa;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.custom-container-footer {
    max-width: 1200px;
    display: flex;
    flex-flow: column;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
}

.custom-col {
    flex: 1;
    min-width: 250px;
    margin: 0 15px;
    margin-bottom: 20px;
}

.custom-list {
    list-style: none;
    padding: 0;
}

.custom-link {
    color: #f8f9fa;
    text-decoration: none;
    transition: color 0.3s;
}

.custom-link:hover {
    color: #007bff;
}

.custom-divider {
    border: 1px solid #f8f9fa;
    margin: 20px 0;
}

.custom-text {
    text-align: center;
    margin: 0;
}

.banner-cta__title {
    font-size: 32px;
    letter-spacing: -.64px;
    text-align: left;
    font-weight: 400;
    line-height: 140%;
    color: #44474b;

    max-width: 433px;
    max-height: 89.6px;
}


.banner-cta__input {
    width: 328px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    font-size: 1rem;
    line-height: 24px;
    font-family: Falabella-Rg, sans-serif;
    background: #fff;
    border: 1px solid #c9d4df;
    border-radius: 8px;
    color: #44474b;
    transition: all .3s ease;
}

.banner-cta__button {
    width: 100%;
    max-width: 328px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    border-radius: 128px;
    min-width: 180px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    background: #3b9326;
    color: #fff;
    cursor: default;
    opacity: .6;
}

.layout__section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content__tittle {
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -.64px;
    color: #44474b;
    text-wrap: balance;
}